SR模拟动画/MainWindow.xaml

<Window x:Class="SR模拟动画.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR模拟动画"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="1080" Grid.RowSpan="5">
            <Grid x:Name="grid_animationLayout" Margin="0,0,0,0">
                <Grid.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.2" Center="0.5,0.5" RadiusX="0.7">
                        <GradientStop Color="#57faff" Offset="0"/>
                        <GradientStop Color="#FF24315D" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>

                <Rectangle Fill="#FF24315D" HorizontalAlignment="Left" Height="66" Margin="50,25,25,50" Stroke="Black" VerticalAlignment="Top" Width="980"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="50,25,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Blackball.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="116,25,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Blackball.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="182,25,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Blackball.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="248,25,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Blackball.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="314,25,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Blackball.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="380,25,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Blackball.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="446,25,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Blackball.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="512,25,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Blackball.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="578,25,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Blackball.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="644,25,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Blackball.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="710,25,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Blackball.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="776,25,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Blackball.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="842,25,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Blackball.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="908,25,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Blackball.png"/>

                <Rectangle Fill="#FF24315D" HorizontalAlignment="Left" Height="66" Margin="50,422,0,0" Stroke="Black" VerticalAlignment="Top" Width="980"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="50,422,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Goldenball1.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="116,422,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Goldenball2.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="182,422,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Goldenball3.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="248,422,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Goldenball4.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="314,422,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Goldenball5.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="380,422,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Goldenball6.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="446,422,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Goldenball7.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="512,422,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Goldenball8.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="578,422,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\Goldenball9.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="644,422,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\GoldenballA.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="710,422,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\GoldenballB.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="776,422,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\GoldenballC.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="842,422,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\GoldenballD.png"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="908,422,0,0" VerticalAlignment="Top" Width="66" Source="X:\SomethingAboutStudy\C#\SR模拟动画2\C--SR-\SR模拟动画\resources\GoldenballE.png"/>
                <Image Margin="420,361,469,118" Source="Image1.png" Stretch="Fill"/>
                <Image Margin="402,91,455,390" Source="Image2.png" Stretch="Fill"/>
                <Image Margin="22,396,734,26" Source="window.jpg" Stretch="Fill"/>
                <Image Margin="22,0,734,422" Source="window.jpg" Stretch="Fill"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
